.border-1px{
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #dcdcdc;
    content: ' ';
  }
}
.border-none(){
  &:after{
    display: none;
  }
}