* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
.fr{
  display: inline-block;
  float: right;
}
.container{
  .title{
    display: block;
    border-left:2px solid red;
    padding-left: 0.1rem;
    margin-top:0.2rem;
    margin-bottom: 0.2rem;
    line-height: 0.3rem;
    font-size: 0.2rem;
    .icon{
      padding-left: 0.1rem;
    }
  }
}

.songlist {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3),
(min-device-pixel-ratio: 3) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.3);
      transform: scaleY(0.3);
    }
  }
}
